Chanu Malla completed the bulk of part 1. He wrote the AI and Audrey Huang worked on the first 5 (git shenanigans) and attempted the last 6. Audrey also attempted part 2.

To make our AI tournament-worthy (even though we didn't enter), since we didn't successfully implement minimax in part 1, we wanted to implement a multi-ply minimax for our AI in this week. We could also use alpha-beta pruning to be more efficient. We can also save up computations and dictionaries so we can go deeper in our minimax. 

In terms of strategy, squares are weighted so that corners are valued highest, but taking corners also significantly reduces mobility. If vertically opposite corners are taken by one color, white can then take command of the edge in between and utilize it their advantage. So we were planning in essence to maybe somehow implement the temporal aspect, in that after one color takes squares, it's possible to later add the opposite color in between to its advantage. We also wanted to consider parity, to try to get the last move in an empty space. Also we shouldn't occupy squares adjacent to corners in early or middle game because it's likely that the corner will be lost which will be bad, and we wanted to consider other aspects of square weights which are different in early, middle, and late game. 